<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>BATMAN (2021)</title>

    <style>
        

        body{
            background-color:rgb(24, 21, 21);
        }
        h1{
            color:rgb(185, 168, 14);
            font-family:cooper, sans-serif;
            text-align: center;
            font-size: 70px;
        }
        ul{
            color: wheat;
            font-size: 30px;
            padding-left: 80px;
        }
        p{
            color: wheat;
            font-size: 25px;
            margin: 50px;
        }
        img{
            width: 800px;
            height: 500px;
            margin-left: 300px;
            border-radius: 5%;
        }
        iframe{
            width: 100%;
            height: 600px;
        }
        button{
            background-color: rgb(175, 164, 9);
            margin-top: 50px;
            margin-left: 600px;
            width: 200px;
            height: 70px;
            text-align: center;
            font-size: 35px;
            position: center;
        }

        a{
            text-decoration: none;
            color: black;
        }




    </style>





</head>
<body>
    
<h1>BATMAN (2021)</h1>
<ul>
    <li>Robert Pattinson</li>
    <li>Colin Farrell</li>
    <li>Jeffrey Wright</li>
    <li>Andy Serkis</li>
    <li>Zoë Kravitz</li>
</ul>

<img src="C:\Users\hp\Desktop\1\resimler2\batman.jpg">



<p>
    Reeves yönetmenliğinde beyaz perdeye gelecek olan ve daha önce orjinal vizyon tarihi ertelenen, şu an da tüm dünyanın geri sayım yaptığı filmler arasında olan Batman filminin bu bölümünde, Batman rolünü Robert Pattinson üstlenecek. Filmin konusu bir sır gibi saklansa da bu defa Batman hayranlarının Wayne’i biraz tuhaf bir dedektif olarak izleme fırsatı bulacakları haberi daha fazla saklanamadı. Her ne kadar bu bölümün Joker’in orjinal hikayesinden esinlendiği dedikodusu sinema camiasında dolaşsa da Reeves bu dedikoduların aksine filmin bu bölümünde herkesin çok farklı bir Batman göreceğini ve hiçbir bölümle de bağlantısı olmadığını birçok röportajında çoktan sinema severlerle paylaştı. Film bu defa sadece aksiyon ve suç öğelerine değil aynı zamanda da dram öğesini içermekte. Şu ana kadar tam bir fragman yayınlanmasa da Batman hayranları yeni ve gelişmiş Batman ve kıyafetinden birkaç kare görebilecekler.
</p>


<iframe controls="" width="560" height="315" src="https://www.youtube.com/embed/mqqft2x_Aa4?si=Ngpljf1XtKCml_pV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<button type="button"><b><a target="_blank" href="https://www.hdfilmizle.site/film/the-batman-2022-izle/">İZLE</a></b></button>



</body>
</html>