<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .bir{
            border:3px solid black;
            width: 350px;
            height: 350px;
            background-color: green;
            margin: 50px 50px;
        }


        .iki{
            border:3px solid black;
            width: 350px;
            height: 350px;
            background-color:orangered;
            margin: 50px 450px;
        }


        .üç{
            border:3px solid black;
            width: 350px;
            height: 350px;
            background-color:lightblue;
            margin: 80px 810px;
        }


        .birbir{
            border:3px solid black;
            width: 80px;
            height: 80px;
            background-color:orangered;
            margin: 100px 100px;
        }


        .ikiiki{
            border:3px solid black;
            width: 80px;
            height: 80px;
            background-color:lightblue;
            margin: 20px 150px;
        }



        .üçüç{
            border:3px solid black;
            width: 80px;
            height: 80px;
            background-color:rgb(50, 95, 4);
            margin: 250px 10px;
        }

    </style>


</head>
<body>
    
    <div class="bir">
        <div class="birbir"></div>
        
    </div>

    <div class="iki">
        <div class="ikiiki"></div>
        
    </div>

    <div class="üç">
        <div class="üçüç"></div>
        
    </div>


</body>
</html>